# rbac-react-ts-aspnetcore

./: LICENSE.md  README.md
API/: RS_Services_API.sln
API/src/RS_Services_API/: .gitignore  Migration.txt  Program.cs  RS_Services_API.csproj  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/src/RS_Services_API/Commands/: AddUserRolesCommand.cs  AddUserRolesCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ProfileCommandBus.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs  TokenRequestCommand.cs  TokenRequestCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler .cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
API/src/RS_Services_API/Commands/Models/: AddUserRolesModel.cs  ConfirmEmailModel.cs  CreateRoleModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  TokenRequestModel.cs  UpdateProfileModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs
API/src/RS_Services_API/Controllers/: AccountController.cs  ProfileController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
API/src/RS_Services_API/Data/: IProfileDbContext.cs  ProfileDbContext.cs
API/src/RS_Services_API/EmailTemplates/: confirm_email_link.html  verification_code.html
API/src/RS_Services_API/Modules/: AutofacBusinessModule.cs
API/src/RS_Services_API/Properties/: launchSettings.json
API/src/RS_Services_API/Queries/: IRoleQueries.cs  IUserQueries.cs  RoleQueries.cs  UserQueries.cs
API/src/RS_Services_API/Queries/Models/: PageModel.cs  ProfileViewModel.cs  RoleViewModel.cs  UserClaimViewsModel.cs  UserRoleViewModel.cs  UserViewModel.cs
API/src/RS_Services_API/Services/: DocumentAuthorizationHandler.cs  Operations.cs  Policies.cs  SignInManager.cs  UserManager.cs
API/src/RS_Services_API_Tests/: EmailTemplates_Tests.cs  RS_Services_API_Tests.csproj  RoleQueries_Tests.cs  UserQueries_Tests.cs
API/src/RS_Services_Core/: .gitignore  RS_Services_Core.csproj
API/src/RS_Services_Core/Commands/: CommandBase.cs  CommandBus.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  IHandleCommand.cs
API/src/RS_Services_Core/Configuration/: EmailSettingsOptions.cs  JwtOptions.cs
API/src/RS_Services_Core/Controllers/: BaseController.cs
API/src/RS_Services_Core/Models/: BaseModel.cs  Country.cs  IUserClaims.cs  Profile.cs  Role.cs  TestUser.cs  User.cs
API/src/RS_Services_Core/Services/: EmailService.cs  IEmailService.cs  ITokenProvider.cs  TokenProvider.cs
React_Client/: .babelrc  .env.example  .gitignore  .prettierrc  cors.json  package.json  tsconfig.json  tsconfig.paths.json
React_Client/config/: paths.js  webpack.common.js  webpack.development.js  webpack.production.js
React_Client/public/: index.html.ejs
React_Client/server/: index.js
React_Client/src/: index.tsx
React_Client/src/appRoot/: index.tsx
React_Client/src/appRoot/routes/: index.tsx
React_Client/src/assets/scss/: style.scss
React_Client/src/redux/: index.ts  reducers.ts
React_Client/src/store/: index.ts  index_old.ts  localStorage.ts
(+165 files in other folders)
